# RxJavaRetrofitMvp

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/veer/rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zg.json
app/src/main/java/com/veer/rx/: MainActivity.java
app/src/main/java/com/veer/rx/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseResult.java  IActivity.java  MyApplication.java
app/src/main/java/com/veer/rx/common/: ActivityContracts.java  Contacts.java
app/src/main/java/com/veer/rx/db/dao/: DbBookDao.java  DbDao.java  DbHelper.java  DbUserDao.java
app/src/main/java/com/veer/rx/db/entity/: Book.java  User.java
app/src/main/java/com/veer/rx/db/greendao/: BookDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/veer/rx/model/: BookModel.java  OtherProductModel.java
app/src/main/java/com/veer/rx/model/base/: BaseResponse.java  IResponse.java
app/src/main/java/com/veer/rx/net/: ApiService.java  RetrofitHelper.java  RxSchedulers.java  StatusCode.java  VBiFunction.java  VFunction.java  VObserver.java
app/src/main/java/com/veer/rx/net/http/: HttpConfig.java
app/src/main/java/com/veer/rx/net/interceptor/: HeadRequestInterceptor.java  LogInterceptor.java  VLogInterceptor.java
app/src/main/java/com/veer/rx/ui/banner/: BannerActivity.java  BannerContract.java  BannerPresenter.java
app/src/main/java/com/veer/rx/ui/book/: BookActivity.java  BookContract.java  BookPresenter.java
app/src/main/java/com/veer/rx/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/veer/rx/util/: DateUtils.java  DebugLog.java  ImageLoader.java  JsonHandleUtils.java  RxLifecycleUtils.java
app/src/main/java/com/veer/rx/widget/: FrameLayout4Loading.java  ProgressDialog.java
app/src/main/res/anim/: round_loading.xml
app/src/main/res/drawable/: bg_btn_nodata.xml  rectangle_corner_black.xml  rectangle_corner_empty_bule2.xml
app/src/main/res/layout/: activity_banner.xml  activity_book.xml  activity_main.xml  common_empty_view.xml  common_error_default_style.xml  common_loading_indicator.xml  dialog_loading_indicator.xml  listitem_other_product.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/veer/rx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
