apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.veer.rx"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.veer.rx.db.greendao'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0-alpha03')
    //解决Glide找不到Android声明库问题
    annotationProcessor 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    //autodispose代替Rxlife 用于RxJava的订阅和解除
    implementation 'com.uber.autodispose:autodispose-android:1.2.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.2.0'
     //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //utilcode
    implementation 'com.blankj:utilcode:1.13.4'
    //阿里的Arouter
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //图片glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //动画lottie
    implementation 'com.airbnb.android:lottie:2.1.0'
    // GreenGao
    implementation 'org.greenrobot:greendao:3.2.2'
    // 今日头条适配方案
    implementation 'me.jessyan:autosize:1.1.2'
}
